<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KakaoLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-1G-CN1">
                                <rect key="frame" x="116" y="674" width="183" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="kakao_login_medium_narrow"/>
                                <connections>
                                    <action selector="kakaoLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pu-ux-m58"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="84.375"/>
        </scene>
        <!--SuccessVC-->
        <scene sceneID="Sd5-u5-G1A">
            <objects>
                <viewController storyboardIdentifier="SuccessVC" id="HM4-wB-VAM" customClass="SuccessVC" customModule="KakaoLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAl-Y7-5dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 성공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-4E-SQz">
                                <rect key="frame" x="168" y="438" width="78" height="21"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-eL-IPg">
                                <rect key="frame" x="20" y="59" width="12.5" height="22"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="touchUpToGoBack:" destination="HM4-wB-VAM" eventType="touchUpInside" id="ofN-NA-gEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9h-VJ-hfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NTi-eL-IPg" firstAttribute="top" secondItem="p9h-VJ-hfV" secondAttribute="top" constant="15" id="0jS-dJ-R7z"/>
                            <constraint firstItem="vS6-4E-SQz" firstAttribute="top" secondItem="p9h-VJ-hfV" secondAttribute="top" constant="394" id="JAI-VE-ma7"/>
                            <constraint firstItem="vS6-4E-SQz" firstAttribute="leading" secondItem="p9h-VJ-hfV" secondAttribute="leading" constant="168" id="fD7-ne-kdU"/>
                            <constraint firstItem="NTi-eL-IPg" firstAttribute="leading" secondItem="p9h-VJ-hfV" secondAttribute="leading" constant="20" id="umI-Rb-qt2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1X-is-dHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--FailVC-->
        <scene sceneID="C8a-Bc-m3P">
            <objects>
                <viewController storyboardIdentifier="FailVC" id="z3O-bT-xda" customClass="FailVC" customModule="KakaoLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhO-vG-5QG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 실패" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31T-QG-GQT">
                                <rect key="frame" x="168" y="438" width="78" height="21"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-I2-hXq">
                                <rect key="frame" x="20" y="59" width="12.5" height="22"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="touchUpToGoBack:" destination="z3O-bT-xda" eventType="touchUpInside" id="z8b-IV-aUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DjE-az-pKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYa-I2-hXq" firstAttribute="top" secondItem="DjE-az-pKD" secondAttribute="top" constant="15" id="7f7-c9-Ilo"/>
                            <constraint firstItem="OYa-I2-hXq" firstAttribute="leading" secondItem="DjE-az-pKD" secondAttribute="leading" constant="20" id="Crs-T4-Cqa"/>
                            <constraint firstItem="31T-QG-GQT" firstAttribute="leading" secondItem="DjE-az-pKD" secondAttribute="leading" constant="168" id="W0P-Y4-rbq"/>
                            <constraint firstItem="31T-QG-GQT" firstAttribute="top" secondItem="DjE-az-pKD" secondAttribute="top" constant="394" id="a73-W5-4Yg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW1-Mw-O0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.3333333333335" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="kakao_login_medium_narrow" width="183" height="45"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
